.sign-in-card
    width: max-content
    margin: 0 auto
    min-width: 312px
    box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.25)
    @media screen and (min-width: 1280px)
        min-width: 460px
    .card-body
        padding: 25px 30px 35px
        @media screen and (min-width: 1280px)
            padding: 40px 50px 45px