input
    outline: none
    border: none
    color: $gao
    font-size: 12px
    line-height: 18px
    @media screen and (min-width: 1280px)
        color: $gray
        font-size: 14px
        line-height: 21px
.sign-in-form
    display: flex
    flex-direction: column
    gap: 10px
    input
        width: 100%
    @media screen and (min-width: 1280px)
        gap: 20px
.form-control
    border: 1px solid $gray
    border-radius: 5px