@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$poppins: 'Poppins', sans-serif

*
    font-family: $poppins

h1.card-header-text
    font-size: 24px
    line-height: 36px
    font-weight: 700
    text-align: center
    color: $black
    @media screen and (min-width: 1280px)
        font-size: 30px
        line-height: 45px
p
    font-size: 12px
    line-height: 18px
    @media screen and (min-width: 1280px)
        font-size: 14px
        line-height: 21px