.button
	font-weight: 700
	line-height: 18px
	outline: none

.fill-white
	background-color: $white
	color: $jumpa-primary
	padding: 9px 1rem
	min-width: 275px
	width: 275px
	text-align: center
.outlined-white-button
	background-color: transparent
	color: $white
	padding: 9px 1rem
	border: 1px solid $white
	min-width: 125px

.back-button
	color: $white
	position: absolute
	top: 25px
	left: 45px
	&::before
		content: '<'
		position: absolute
		font-size: 1.5rem
		margin-left: -20px

.white-button
	background: $white-button
	font-size: 10px
	line-height: 15px
	padding: 4px 9px
	width: min-content
	border-radius: 5px
	border: 1px solid $lighter-grey