.card
	background-color: $white
	border-radius: 5px
	box-shadow: -10px 10px 15px 0 rgba(0, 0, 0, .25)
	padding: 30px
	.card-header-text
		color: $dark-grey
	.card-footer-text
		color: $dark-grey
		margin-top: 10px
		a
			text-decoration: underline
			font-weight: 700