form
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	gap: 10px
input, select
	border-radius: 5px
	border: 1px solid #CECECE
	min-height: 33px
	outline: none
	&::placeholder
		padding: 8px 15px
		font-size: 12px
		line-height: 18px
