*
	font-family: $poppins
p, div
	font-size: 12px
	line-height: 18px
h1, .brand-text
	font-size: 25px
.red-background
	background: $jumpa-primary center center fixed
	background-size: cover
	align-items: center
	position: absolute
	min-width: 100vw
	min-height: 100vh
	.content
		margin: 0 auto
		width: min-content
		position: relative
		height: 100vh
		display: flex
		flex-wrap: nowrap
		flex-direction: column
		align-items: center
		justify-content: center
		& > *
			padding: 0 0 15%
	footer
		margin: 0 auto
		padding: 1rem 0
		width: 100%
		text-align: center
		color: $white
		line-height: 18px
		position: absolute
		bottom: 0

.welcome
	.logo-figure
		width: 114px
		height: 114px
		background-color: $white
		padding: 20px
		margin: 0 auto
		img
			margin: 0 auto

.button-groups
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 10px