.navbar
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  padding: 15px 20px
  .nav-brand
    height: 33px
  input[type=search].nav-search
    background-color: $lighter-grey
    outline: none
    border: none
    border-radius: 5px
    height: 22px
    width: 188px
    font-size: 8px
    line-height: 12px
    &:focus, &::placeholder
      padding: 6px 10px
    &:focus 
      &::placeholder
        padding: 0
  .menu-link
    font-size: 10px
    line-height: 15px
    font-weight: 400
    &:hover, &:active
      font-weight: 700
  .profile-photo
    border-radius: 50%
    width: 22px
    height: 22px
    background-color: $white
    object-fit: cover
    margin-left: 10px