.table-lists-title
	display: grid
	grid-template-columns: 14% 37% 10% 10% 19%
	gap: 2.25%
	padding: 0 20px 10px 10px
	h6
		font-size: 10px
		line-height: 15px
		font-weight: 700
		color: #9B9999
.table-lists-wrap
	display: flex
	flex-direction: column
	gap: 5px
	position: sticky
	flex-flow: column nowrap
	overflow: hidden
	overflow-y: auto
	padding-right: 10px
	height: 100%
	.table-list-item
		display: grid
		grid-template-columns: 14% 37% 10% 10% 19%
		gap: 2.25%
		align-items: center
		border-radius: 5px
		padding: 11px 10px
		border: 1px solid $lighter-grey
		&:hover, &:active, &:focus
			background-color: $bg-abu-1
		// .second-item
		// 	width: 37%
		.last-item
			margin: 0 0 0 auto
		p.tli-text, p.tli-text.end, p.tli-text.cancel
			text-align: left
			font-size: 10px
			line-height: 15px
		p.tli-text
			color: #6D6D6D
		p.tli-text.end
			text-transform: capitalize
			color: $green-jumpa
		p.tli-text.cancel
			text-transform: capitalize
			color: $reds