// Main Color Variables
$jumpa-primary: #790F19
$dark-grey: #424242
$white: #FFFFFF
$lighter-grey: #E9E9E9
$white-button: linear-gradient(180deg, #FFFFFF 0%, #F4F4F4 100%)
$reds: #FF2727
$green-jumpa: #32BA7C
$bg-abu-1: #F2F3F5

// Main Font Jumpa
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$poppins: 'Poppins', sans-serif
$kanit: 'Kanit', sans-serif